In [1]:
import numpy as np
import pandas as pd

In [2]:
df1_bill_atm = pd.read_csv("UCI_Credit_Card_BillATM.csv")
df2_card_pay = pd.read_csv("UCI_Credit_Card_Pay.csv")
df3_pay_atm = pd.read_csv("UCI_Credit_Card_PayATM.csv")
df4_pay_next_month = pd.read_csv("UCI_Credit_Card_PayNextMonth.csv")

In [3]:
df1_bill_atm.head(10)
# Será utilizada porque hay columnas aparecen en la tabla final requerida y no están en los otros data sets.

,Unnamed: 0,ID,LIMIT_BAL,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
0,0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0
1,1,2,120000.0,NaN,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0
2,2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0
3,3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0
4,4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0
5,5,6,50000.0,male,64400.0,57069.0,57608.0,19394.0,19619.0,20024.0
6,6,7,500000.0,male,367965.0,412023.0,445007.0,542653.0,483003.0,473944.0
7,7,8,100000.0,female,11876.0,380.0,601.0,221.0,-159.0,567.0
8,8,9,140000.0,NaN,11285.0,14096.0,12108.0,12211.0,11793.0,3719.0
9,9,10,20000.0,male,0.0,0.0,0.0,0.0,13007.0,13912.0

In [4]:
df2_card_pay.head(10)
# Será utilizada porque hay columnas aparecen en la tabla final requerida y no están en los otros data sets.

,Unnamed: 0,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
0,0,1,20000.0,No info,2,2,-1,-1,-2,-2
1,1,2,120000.0,26 years,-1,2,0,0,0,2
2,2,3,90000.0,34 years,0,0,0,0,0,0
3,3,4,50000.0,37 years,0,0,0,0,0,0
4,4,5,50000.0,57 years,-1,0,-1,0,0,0
5,5,6,50000.0,No info,0,0,0,0,0,0
6,6,7,500000.0,29 years,0,0,0,0,0,0
7,7,8,100000.0,23 years,0,-1,-1,0,0,-1
8,8,9,140000.0,28 years,0,0,2,0,0,0
9,9,10,20000.0,35 years,-2,-2,-2,-2,-1,-1

In [2692]:
df3_pay_atm.head(10)
# Será utilizada porque hay columnas aparecen en la tabla final requerida y no están en los otros data sets.

,Unnamed: 0,ID,LIMIT_BAL,EDUCATION,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0,1,20000.0,2,0.0,689.0,0.0,0.0,0.0,0.0
1,1,2,120000.0,2,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,2,3,90000.0,Null,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,3,4,-,2,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,4,5,50000.0,2,2000.0,36681.0,10000.0,9000.0,689.0,679.0
5,5,6,50000.0,1,2500.0,1815.0,657.0,1000.0,1000.0,800.0
6,6,7,-,1,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0
7,7,8,100000.0,2,380.0,601.0,0.0,581.0,1687.0,1542.0
8,8,9,140000.0,3,3329.0,0.0,432.0,1000.0,1000.0,1000.0
9,9,10,20000.0,Null,0.0,0.0,0.0,13007.0,1122.0,0.0

In [2693]:
df4_pay_next_month.head(10)
# Será utilizada porque hay columnas aparecen en la tabla final requerida y no están en los otros data sets.

   Unnamed: 0  ID SEX  EDUCATION  MARRIAGE   AGE  default.payment.next.month
0           0   1   2        2.0         1  24.0                           1
1           1   2   2        2.0         2  26.0                           1
2           2   3   2        2.0         2  34.0                           0
3           3   4   2        NaN         1  37.0                           0
4           4   5   1        2.0         1  57.0                           0
5           5   6   1        1.0         2  37.0                           0
6           6   7   1        NaN         2  29.0                           0
7           7   8   2        2.0         2  23.0                           0
8           8   9   2        3.0         1  28.0                           0
9           9  10   1        3.0         2  35.0                           0

In [2694]:
df1_bill_atm.dtypes

Unnamed: 0      int64
ID              int64
LIMIT_BAL      object
SEX            object
BILL_AMT1     float64
BILL_AMT2     float64
BILL_AMT3     float64
BILL_AMT4     float64
BILL_AMT5     float64
BILL_AMT6     float64
dtype: object

In [2695]:
df1_bill_atm.columns

Index(['Unnamed: 0', 'ID', 'LIMIT_BAL', 'SEX', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6'],
      dtype='object')

In [2696]:
df2_card_pay.dtypes

Unnamed: 0     int64
ID             int64
LIMIT_BAL     object
AGE           object
PAY_0          int64
PAY_2          int64
PAY_3          int64
PAY_4          int64
PAY_5          int64
PAY_6          int64
dtype: object

In [2697]:
df2_card_pay.columns

Index(['Unnamed: 0', 'ID', 'LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3',
       'PAY_4', 'PAY_5', 'PAY_6'],
      dtype='object')

In [2698]:
df3_pay_atm.dtypes

Unnamed: 0      int64
ID              int64
LIMIT_BAL      object
EDUCATION      object
PAY_AMT1      float64
PAY_AMT2      float64
PAY_AMT3      float64
PAY_AMT4      float64
PAY_AMT5      float64
PAY_AMT6      float64
dtype: object

In [2699]:
df3_pay_atm.columns

Index(['Unnamed: 0', 'ID', 'LIMIT_BAL', 'EDUCATION', 'PAY_AMT1', 'PAY_AMT2',
       'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [2700]:
df4_pay_next_month.dtypes

Unnamed: 0                      int64
ID                              int64
SEX                            object
EDUCATION                     float64
MARRIAGE                        int64
AGE                           float64
default.payment.next.month      int64
dtype: object

In [2701]:
df4_pay_next_month.columns

Index(['Unnamed: 0', 'ID', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE',
       'default.payment.next.month'],
      dtype='object')

In [2702]:
df1_bill_atm.describe()

,Unnamed: 0,ID,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,25.500000,24.653846,40476.115385,39074.576923,38418.826923,42871.423077,32894.153846,34781.923077
std,15.154757,14.921868,69774.513351,73656.655907,73852.238490,113904.603463,74466.869801,75981.530564
min,0.000000,1.000000,-109.000000,-425.000000,-527.000000,-923.000000,-28335.000000,-1884.000000
25%,12.750000,11.750000,4325.500000,3163.500000,1397.250000,1822.500000,505.750000,504.250000
50%,25.500000,24.500000,15191.500000,16311.000000,15467.000000,14835.000000,15811.500000,12770.500000
75%,38.250000,37.250000,47147.500000,41968.750000,38272.250000,28428.250000,29102.000000,29671.750000
max,51.000000,50.000000,367965.000000,412023.000000,445007.000000,628699.000000,483003.000000,473944.000000

In [2703]:
df1_bill_atm.nunique()

Unnamed: 0    52
ID            50
LIMIT_BAL     27
SEX            2
BILL_AMT1     46
BILL_AMT2     47
BILL_AMT3     45
BILL_AMT4     44
BILL_AMT5     43
BILL_AMT6     43
dtype: int64

In [2704]:
df2_card_pay.describe()

,Unnamed: 0,ID,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,25.500000,25.038462,-0.115385,-0.288462,-0.326923,-0.480769,-0.480769,-0.461538
std,15.154757,14.687545,1.003012,1.054152,1.115333,0.980004,0.939136,1.110759
min,0.000000,1.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,12.750000,12.750000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,25.500000,25.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.250000,37.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,51.000000,50.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000

In [2705]:
df2_card_pay.nunique()

Unnamed: 0    52
ID            50
LIMIT_BAL     24
AGE           26
PAY_0          5
PAY_2          4
PAY_3          4
PAY_4          4
PAY_5          4
PAY_6          4
dtype: int64

In [2706]:
df3_pay_atm.describe()

,Unnamed: 0,ID,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,25.500000,24.615385,4814.557692,4920.519231,5199.730769,8909.442308,7749.884615,4025.826923
std,15.154757,14.973380,8879.389673,8952.014216,12122.670220,27900.881776,28067.826843,10730.716777
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.750000,11.750000,945.000000,376.000000,37.500000,325.500000,192.750000,0.000000
50%,25.500000,24.500000,2003.500000,1500.000000,1000.500000,1100.000000,1031.000000,898.500000
75%,38.250000,37.250000,3350.500000,3811.500000,4381.000000,4600.000000,3000.000000,2125.000000
max,51.000000,50.000000,55000.000000,40000.000000,75940.000000,188840.000000,195599.000000,51582.000000

In [2707]:
df3_pay_atm.nunique()

Unnamed: 0    52
ID            50
LIMIT_BAL     25
EDUCATION      5
PAY_AMT1      34
PAY_AMT2      35
PAY_AMT3      31
PAY_AMT4      32
PAY_AMT5      33
PAY_AMT6      30
dtype: int64

In [2708]:
df4_pay_next_month.describe()

,Unnamed: 0,ID,EDUCATION,MARRIAGE,AGE,default.payment.next.month
count,50.00000,50.00000,44.000000,50.000000,44.000000,50.000000
mean,24.50000,25.50000,1.659091,1.760000,33.272727,0.260000
std,14.57738,14.57738,0.745317,0.476381,9.519536,0.443087
min,0.00000,1.00000,1.000000,1.000000,22.000000,0.000000
25%,12.25000,13.25000,1.000000,1.250000,26.000000,0.000000
50%,24.50000,25.50000,1.500000,2.000000,30.000000,0.000000
75%,36.75000,37.75000,2.000000,2.000000,39.000000,0.750000
max,49.00000,50.00000,3.000000,3.000000,58.000000,1.000000

In [2709]:
df4_pay_next_month.nunique()

Unnamed: 0                    50
ID                            50
SEX                            3
EDUCATION                      3
MARRIAGE                       3
AGE                           24
default.payment.next.month     2
dtype: int64

In [2710]:
# Se observa que los 4 set de datos tienen información para las 50 ID.
# Los 3 primeros set de datos tienen 52 filas de ID, por lo tanto debe haber alguna repetida.

In [2711]:
df1_bill_atm["ID"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15     1
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35     6
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
45    46
46    47
47    48
48    49
49    50
50    16
51    36
Name: ID, dtype: int64

In [2712]:
df1_bill_atm.loc[0]

Unnamed: 0          0
ID                  1
LIMIT_BAL     20000.0
SEX            female
BILL_AMT1        3913
BILL_AMT2        3102
BILL_AMT3         689
BILL_AMT4           0
BILL_AMT5           0
BILL_AMT6           0
Name: 0, dtype: object

In [2713]:
df1_bill_atm.loc[15]

Unnamed: 0         15
ID                  1
LIMIT_BAL     20000.0
SEX            female
BILL_AMT1        3913
BILL_AMT2        3102
BILL_AMT3         689
BILL_AMT4           0
BILL_AMT5           0
BILL_AMT6           0
Name: 15, dtype: object

In [2714]:
# La información de la cliente ID = 1 está duplicada
if "Unnamed: 0" in df1_bill_atm.columns:
    df1_bill_atm.drop("Unnamed: 0", inplace=True, axis=1)
df1_bill_atm = df1_bill_atm.drop_duplicates()
df1_bill_atm

,ID,LIMIT_BAL,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0
1,2,120000.0,NaN,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0
2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0
3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0
4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0
5,6,50000.0,male,64400.0,57069.0,57608.0,19394.0,19619.0,20024.0
6,7,500000.0,male,367965.0,412023.0,445007.0,542653.0,483003.0,473944.0
7,8,100000.0,female,11876.0,380.0,601.0,221.0,-159.0,567.0
8,9,140000.0,NaN,11285.0,14096.0,12108.0,12211.0,11793.0,3719.0
9,10,20000.0,male,0.0,0.0,0.0,0.0,13007.0,13912.0
10,11,200000.0,female,11073.0,9787.0,5535.0,2513.0,1828.0,3731.0
11,12,260000.0,NaN,12261.0,21670.0,9966.0,8517.0,22287.0,13668.0
12,13,630000.0,female,12137.0,6500.0,6500.0,6500.0,6500.0,2870.0
13,14,-,male,65802.0,67369.0,65701.0,66782.0,36137.0,36894.0
14,15,250000.0,male,70887.0,67060.0,63561.0,59696.0,56875.0,55512.0
16,17,20000.0,male,15376.0,18010.0,17428.0,18338.0,17905.0,19104.0
17,18,320000.0,male,253286.0,246536.0,194663.0,70074.0,5856.0,195599.0
18,19,-,female,0.0,0.0,0.0,0.0,0.0,0.0
19,20,180000.0,female,0.0,0.0,0.0,0.0,0.0,0.0
20,21,130000.0,female,38358.0,27688.0,24489.0,20616.0,11802.0,930.0
21,22,120000.0,NaN,316.0,316.0,316.0,0.0,632.0,316.0
22,23,-,female,41087.0,42445.0,45020.0,44006.0,46905.0,46012.0
23,24,450000.0,female,5512.0,19420.0,1473.0,560.0,0.0,0.0
24,25,-,male,4744.0,7070.0,0.0,5398.0,6360.0,8292.0
25,26,50000.0,male,47620.0,41810.0,36023.0,28967.0,29829.0,30046.0
26,27,60000.0,male,-109.0,-425.0,259.0,-57.0,127.0,-189.0
27,28,50000.0,female,22541.0,16138.0,17163.0,17878.0,18931.0,19617.0
28,29,50000.0,female,650.0,3415.0,3416.0,2040.0,30430.0,257.0
29,30,50000.0,male,15329.0,16575.0,17496.0,17907.0,18375.0,11400.0
30,31,230000.0,female,16646.0,17265.0,13266.0,15339.0,14307.0,36923.0
31,32,50000.0,NaN,30518.0,29618.0,22102.0,22734.0,23217.0,23680.0
32,33,100000.0,male,93036.0,84071.0,82880.0,80958.0,78703.0,75589.0
33,34,500000.0,female,10929.0,4152.0,22722.0,7521.0,71439.0,8981.0
34,35,500000.0,male,13709.0,5006.0,31130.0,3180.0,0.0,5293.0
36,37,-,male,186503.0,181328.0,180422.0,170410.0,173901.0,177413.0
37,38,60000.0,female,15054.0,9806.0,11068.0,6026.0,-28335.0,18660.0
38,39,50000.0,male,0.0,780.0,0.0,0.0,0.0,0.0
39,40,280000.0,male,498.0,9075.0,4641.0,9976.0,17976.0,9477.0
40,41,360000.0,male,218668.0,221296.0,206895.0,628699.0,195969.0,179224.0
41,42,70000.0,female,67521.0,66999.0,63949.0,63699.0,64718.0,65970.0
42,43,10000.0,male,1877.0,3184.0,6003.0,3576.0,3670.0,4451.0
43,44,140000.0,female,59504.0,61544.0,62925.0,64280.0,67079.0,69802.0
44,45,40000.0,female,18927.0,21295.0,25921.0,25209.0,26636.0,29197.0
45,46,210000.0,male,0.0,0.0,0.0,0.0,0.0,0.0
46,47,20000.0,NaN,14028.0,16484.0,15800.0,16341.0,16675.0,0.0
47,48,150000.0,female,4463.0,3034.0,1170.0,1170.0,0.0,0.0
48,49,380000.0,NaN,22401.0,21540.0,15134.0,32018.0,11849.0,11873.0
49,50,-,male,17447.0,18479.0,19476.0,19865.0,20480.0,20063.0
50,16,50000.0,female,50614.0,29173.0,28116.0,28771.0,29531.0,30211.0
51,36,160000.0,male,30265.0,-131.0,-527.0,-923.0,-1488.0,-1884.0

In [2715]:
# 50 filas para 50 clientes en df1
len(df1_bill_atm)

50

In [2716]:
if "Unnamed: 0" in df2_card_pay.columns:
    df2_card_pay.drop("Unnamed: 0", inplace=True, axis=1)

df2_card_pay = df2_card_pay.drop_duplicates()

In [2717]:
# 50 filas para 50 clientes en df2
len(df2_card_pay)

50

In [2718]:
df2_card_pay

    ID LIMIT_BAL       AGE  PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6
0    1   20000.0   No info      2      2     -1     -1     -2     -2
1    2  120000.0  26 years     -1      2      0      0      0      2
2    3   90000.0  34 years      0      0      0      0      0      0
3    4   50000.0  37 years      0      0      0      0      0      0
4    5   50000.0  57 years     -1      0     -1      0      0      0
5    6   50000.0   No info      0      0      0      0      0      0
6    7  500000.0  29 years      0      0      0      0      0      0
7    8  100000.0  23 years      0     -1     -1      0      0     -1
8    9  140000.0  28 years      0      0      2      0      0      0
9   10   20000.0  35 years     -2     -2     -2     -2     -1     -1
11  12  260000.0  51 years     -1     -1     -1     -1     -1      2
12  13  630000.0  41 years     -1      0     -1     -1     -1     -1
13  14   70000.0  30 years      1      2      2      0      0      2
14  15  250000.0  29 years      0      0      0      0      0      0
15  16   50000.0   No info      1      2      0      0      0      0
16  17   20000.0  24 years      0      0      2      2      2      2
17  18  320000.0  49 years      0      0      0     -1     -1     -1
18  19  360000.0  49 years      1     -2     -2     -2     -2     -2
19  20  180000.0  29 years      1     -2     -2     -2     -2     -2
20  21  130000.0   No info      0      0      0      0      0     -1
21  22  120000.0  39 years     -1     -1     -1     -1     -1     -1
22  23   70000.0  26 years      2      0      0      2      2      2
23  24  450000.0  40 years     -2     -2     -2     -2     -2     -2
24  25   90000.0  23 years      0      0      0     -1      0      0
25  26         -  23 years      0      0      0      0      0      0
26  27   60000.0  27 years      1     -2     -1     -1     -1     -1
27  28   50000.0  30 years      0      0      0      0      0      0
28  29   50000.0  47 years     -1     -1     -1     -1     -1     -1
29  30   50000.0  26 years      0      0      0      0      0      0
30  31         -  27 years     -1     -1     -1     -1     -1     -1
31  32   50000.0  33 years      2      0      0      0      0      0
32  33  100000.0  32 years      0      0      0      0      0      0
33  34         -  54 years     -2     -2     -2     -2     -2     -2
34  35  500000.0  58 years     -2     -2     -2     -2     -2     -2
35  36  160000.0   No info     -1     -1     -2     -2     -2     -1
36  37  280000.0  40 years      0      0      0      0      0      0
37  38   60000.0  22 years      0      0      0      0      0     -1
38  39   50000.0  25 years      1     -1     -1     -2     -2     -2
39  40  280000.0  31 years     -1     -1      2     -1      0     -1
40  41  360000.0   No info      0      0      0      0      0      0
41  42   70000.0  25 years      0      0      0      0      0      0
42  43         -  22 years      0      0      0      0      0      0
43  44         -  37 years      0      0      0      0      0      0
44  45   40000.0  30 years      0      0      0      2      0      0
45  46  210000.0   No info     -2     -2     -2     -2     -2     -2
46  47   20000.0  22 years      0      0      2     -1      0      0
47  48  150000.0  46 years      0      0     -1      0      0     -2
48  49  380000.0  32 years     -1     -1     -1     -1     -1     -1
49  50   20000.0  24 years      0      0      0      0      0      0
50  11         -  34 years      0      0      2      0      0     -1

In [2719]:
if "Unnamed: 0" in df3_pay_atm.columns:
    df3_pay_atm.drop("Unnamed: 0", inplace=True, axis=1)

df3_pay_atm = df3_pay_atm.drop_duplicates()

In [2720]:
# 50 filas para 50 clientes en df3
len(df3_pay_atm)

50

In [2721]:
df4_pay_next_month.columns

Index(['Unnamed: 0', 'ID', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE',
       'default.payment.next.month'],
      dtype='object')

In [2722]:
if "Unnamed: 0" in df4_pay_next_month.columns:
    df4_pay_next_month.drop("Unnamed: 0", inplace=True, axis=1)

df4_pay_next_month = df4_pay_next_month.drop_duplicates(ignore_index=True)

In [2723]:
# 50 filas para 50 clientes en df4 
len(df4_pay_next_month)

50

In [2724]:
df4_pay_next_month

    ID  SEX  EDUCATION  MARRIAGE   AGE  default.payment.next.month
0    1    2        2.0         1  24.0                           1
1    2    2        2.0         2  26.0                           1
2    3    2        2.0         2  34.0                           0
3    4    2        NaN         1  37.0                           0
4    5    1        2.0         1  57.0                           0
5    6    1        1.0         2  37.0                           0
6    7    1        NaN         2  29.0                           0
7    8    2        2.0         2  23.0                           0
8    9    2        3.0         1  28.0                           0
9   10    1        3.0         2  35.0                           0
10  11    2        3.0         2   NaN                           0
11  12    2        1.0         2  51.0                           0
12  13    2        2.0         2  41.0                           0
13  14  Nan        2.0         2  30.0                           1
14  15    1        1.0         2  29.0                           0
15  16    2        3.0         3  23.0                           0
16  17    1        1.0         2  24.0                           1
17  18    1        1.0         1  49.0                           0
18  19  Nan        1.0         1  49.0                           0
19  20    2        1.0         2  29.0                           0
20  21    2        3.0         2  39.0                           0
21  22    2        2.0         1  39.0                           1
22  23  Nan        2.0         2  26.0                           1
23  24    2        1.0         1  40.0                           1
24  25  Nan        1.0         2  23.0                           0
25  26    1        3.0         2   NaN                           0
26  27    1        NaN         2  27.0                           1
27  28    2        NaN         2  30.0                           0
28  29    2        3.0         1  47.0                           0
29  30    1        1.0         2  26.0                           0
30  31    2        1.0         2   NaN                           0
31  32    1        2.0         2  33.0                           1
32  33    1        1.0         2  32.0                           0
33  34    2        2.0         1   NaN                           0
34  35    1        1.0         1  58.0                           0
35  36    1        1.0         2  30.0                           0
36  37  Nan        2.0         1  40.0                           0
37  38    2        NaN         2  22.0                           0
38  39    1        1.0         2  25.0                           1
39  40    1        1.0         2  31.0                           0
40  41    1        1.0         2  33.0                           0
41  42    2        1.0         2  25.0                           0
42  43    1        2.0         2   NaN                           0
43  44    2        2.0         1   NaN                           0
44  45    2        1.0         2  30.0                           0
45  46    1        1.0         2  29.0                           1
46  47    2        1.0         2  22.0                           1
47  48    2        NaN         2  46.0                           1
48  49    1        2.0         2  32.0                           0
49  50  Nan        1.0         2  24.0                           0

In [2725]:
# Para las uniones se comienza uniendo los df 1 y 2 a partir de la columna "ID"
df1_2 = pd.merge(df1_bill_atm,df2_card_pay, left_on="ID", right_on="ID")

In [2726]:
df1_2

,ID,LIMIT_BAL_x,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,LIMIT_BAL_y,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0,20000.0,No info,2,2,-1,-1,-2,-2
1,2,120000.0,NaN,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,120000.0,26 years,-1,2,0,0,0,2
2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,90000.0,34 years,0,0,0,0,0,0
3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,50000.0,37 years,0,0,0,0,0,0
4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,50000.0,57 years,-1,0,-1,0,0,0
5,6,50000.0,male,64400.0,57069.0,57608.0,19394.0,19619.0,20024.0,50000.0,No info,0,0,0,0,0,0
6,7,500000.0,male,367965.0,412023.0,445007.0,542653.0,483003.0,473944.0,500000.0,29 years,0,0,0,0,0,0
7,8,100000.0,female,11876.0,380.0,601.0,221.0,-159.0,567.0,100000.0,23 years,0,-1,-1,0,0,-1
8,9,140000.0,NaN,11285.0,14096.0,12108.0,12211.0,11793.0,3719.0,140000.0,28 years,0,0,2,0,0,0
9,10,20000.0,male,0.0,0.0,0.0,0.0,13007.0,13912.0,20000.0,35 years,-2,-2,-2,-2,-1,-1
10,11,200000.0,female,11073.0,9787.0,5535.0,2513.0,1828.0,3731.0,-,34 years,0,0,2,0,0,-1
11,12,260000.0,NaN,12261.0,21670.0,9966.0,8517.0,22287.0,13668.0,260000.0,51 years,-1,-1,-1,-1,-1,2
12,13,630000.0,female,12137.0,6500.0,6500.0,6500.0,6500.0,2870.0,630000.0,41 years,-1,0,-1,-1,-1,-1
13,14,-,male,65802.0,67369.0,65701.0,66782.0,36137.0,36894.0,70000.0,30 years,1,2,2,0,0,2
14,15,250000.0,male,70887.0,67060.0,63561.0,59696.0,56875.0,55512.0,250000.0,29 years,0,0,0,0,0,0
15,17,20000.0,male,15376.0,18010.0,17428.0,18338.0,17905.0,19104.0,20000.0,24 years,0,0,2,2,2,2
16,18,320000.0,male,253286.0,246536.0,194663.0,70074.0,5856.0,195599.0,320000.0,49 years,0,0,0,-1,-1,-1
17,19,-,female,0.0,0.0,0.0,0.0,0.0,0.0,360000.0,49 years,1,-2,-2,-2,-2,-2
18,20,180000.0,female,0.0,0.0,0.0,0.0,0.0,0.0,180000.0,29 years,1,-2,-2,-2,-2,-2
19,21,130000.0,female,38358.0,27688.0,24489.0,20616.0,11802.0,930.0,130000.0,No info,0,0,0,0,0,-1
20,22,120000.0,NaN,316.0,316.0,316.0,0.0,632.0,316.0,120000.0,39 years,-1,-1,-1,-1,-1,-1
21,23,-,female,41087.0,42445.0,45020.0,44006.0,46905.0,46012.0,70000.0,26 years,2,0,0,2,2,2
22,24,450000.0,female,5512.0,19420.0,1473.0,560.0,0.0,0.0,450000.0,40 years,-2,-2,-2,-2,-2,-2
23,25,-,male,4744.0,7070.0,0.0,5398.0,6360.0,8292.0,90000.0,23 years,0,0,0,-1,0,0
24,26,50000.0,male,47620.0,41810.0,36023.0,28967.0,29829.0,30046.0,-,23 years,0,0,0,0,0,0
25,27,60000.0,male,-109.0,-425.0,259.0,-57.0,127.0,-189.0,60000.0,27 years,1,-2,-1,-1,-1,-1
26,28,50000.0,female,22541.0,16138.0,17163.0,17878.0,18931.0,19617.0,50000.0,30 years,0,0,0,0,0,0
27,29,50000.0,female,650.0,3415.0,3416.0,2040.0,30430.0,257.0,50000.0,47 years,-1,-1,-1,-1,-1,-1
28,30,50000.0,male,15329.0,16575.0,17496.0,17907.0,18375.0,11400.0,50000.0,26 years,0,0,0,0,0,0
29,31,230000.0,female,16646.0,17265.0,13266.0,15339.0,14307.0,36923.0,-,27 years,-1,-1,-1,-1,-1,-1
30,32,50000.0,NaN,30518.0,29618.0,22102.0,22734.0,23217.0,23680.0,50000.0,33 years,2,0,0,0,0,0
31,33,100000.0,male,93036.0,84071.0,82880.0,80958.0,78703.0,75589.0,100000.0,32 years,0,0,0,0,0,0
32,34,500000.0,female,10929.0,4152.0,22722.0,7521.0,71439.0,8981.0,-,54 years,-2,-2,-2,-2,-2,-2
33,35,500000.0,male,13709.0,5006.0,31130.0,3180.0,0.0,5293.0,500000.0,58 years,-2,-2,-2,-2,-2,-2
34,37,-,male,186503.0,181328.0,180422.0,170410.0,173901.0,177413.0,280000.0,40 years,0,0,0,0,0,0
35,38,60000.0,female,15054.0,9806.0,11068.0,6026.0,-28335.0,18660.0,60000.0,22 years,0,0,0,0,0,-1
36,39,50000.0,male,0.0,780.0,0.0,0.0,0.0,0.0,50000.0,25 years,1,-1,-1,-2,-2,-2
37,40,280000.0,male,498.0,9075.0,4641.0,9976.0,17976.0,9477.0,280000.0,31 years,-1,-1,2,-1,0,-1
38,41,360000.0,male,218668.0,221296.0,206895.0,628699.0,195969.0,179224.0,360000.0,No info,0,0,0,0,0,0
39,42,70000.0,female,67521.0,66999.0,63949.0,63699.0,64718.0,65970.0,70000.0,25 years,0,0,0,0,0,0
40,43,10000.0,male,1877.0,3184.0,6003.0,3576.0,3670.0,4451.0,-,22 years,0,0,0,0,0,0
41,44,140000.0,female,59504.0,61544.0,62925.0,64280.0,67079.0,69802.0,-,37 years,0,0,0,0,0,0
42,45,40000.0,female,18927.0,21295.0,25921.0,25209.0,26636.0,29197.0,40000.0,30 years,0,0,0,2,0,0
43,46,210000.0,male,0.0,0.0,0.0,0.0,0.0,0.0,210000.0,No info,-2,-2,-2,-2,-2,-2
44,47,20000.0,NaN,14028.0,16484.0,15800.0,16341.0,16675.0,0.0,20000.0,22 years,0,0,2,-1,0,0
45,48,150000.0,female,4463.0,3034.0,1170.0,1170.0,0.0,0.0,150000.0,46 years,0,0,-1,0,0,-2
46,49,380000.0,NaN,22401.0,21540.0,15134.0,32018.0,11849.0,11873.0,380000.0,32 years,-1,-1,-1,-1,-1,-1
47,50,-,male,17447.0,18479.0,19476.0,19865.0,20480.0,20063.0,20000.0,24 years,0,0,0,0,0,0
48,16,50000.0,female,50614.0,29173.0,28116.0,28771.0,29531.0,30211.0,50000.0,No info,1,2,0,0,0,0
49,36,160000.0,male,30265.0,-131.0,-527.0,-923.0,-1488.0,-1884.0,160000.0,No info,-1,-1,-2,-2,-2,-1

In [2727]:
df1_2.dtypes

ID               int64
LIMIT_BAL_x     object
SEX             object
BILL_AMT1      float64
BILL_AMT2      float64
BILL_AMT3      float64
BILL_AMT4      float64
BILL_AMT5      float64
BILL_AMT6      float64
LIMIT_BAL_y     object
AGE             object
PAY_0            int64
PAY_2            int64
PAY_3            int64
PAY_4            int64
PAY_5            int64
PAY_6            int64
dtype: object

In [2728]:
df1_2["LIMIT_BAL_x"] = pd.to_numeric(df1_2["LIMIT_BAL_x"], errors="coerce")
df1_2["LIMIT_BAL_y"] = pd.to_numeric(df1_2["LIMIT_BAL_y"], errors="coerce")

In [2729]:
for i in range (0, len(df1_2)):
    if pd.isna(df1_2.loc[i, "LIMIT_BAL_x"]) and not pd.isna(df1_2.loc[i, "LIMIT_BAL_y"]) :
        df1_2.loc[i, "LIMIT_BAL_x"] = df1_2.loc[i, "LIMIT_BAL_y"]
    elif not pd.isna(df1_2.loc[i, "LIMIT_BAL_x"]) and pd.isna(df1_2.loc[i, "LIMIT_BAL_y"]):
        df1_2.loc[i, "LIMIT_BAL_y"] = df1_2.loc[i, "LIMIT_BAL_x"]
    
# Reemplaza los valores NaN en las columnas LIMIT_BAL_x y LIMIT_BAL_y por el correspondiente en la columna opuesta,
# con la intención de homogeneizarlas y luego eliminar la duplicada.

In [2730]:
df1_2["LIMIT_BAL_x"].equals(df1_2["LIMIT_BAL_y"])
# Chequea si ambas columnas son iguales

True

In [2731]:
df1_2.isna().sum()
# No hay valores NaN en las columnas LIMIT_BAL por lo tanto la información se considera completa y se puede eliminar la duplicada.

ID             0
LIMIT_BAL_x    0
SEX            7
BILL_AMT1      0
BILL_AMT2      0
BILL_AMT3      0
BILL_AMT4      0
BILL_AMT5      0
BILL_AMT6      0
LIMIT_BAL_y    0
AGE            0
PAY_0          0
PAY_2          0
PAY_3          0
PAY_4          0
PAY_5          0
PAY_6          0
dtype: int64

In [2732]:
df1_2.rename(columns={"LIMIT_BAL_x": "Limit Balance"}, inplace=True)
if "LIMIT_BAL_y" in df1_2.columns:
    df1_2.drop("LIMIT_BAL_y", inplace=True, axis=1)

In [2733]:
df1_2.head()
# Chequea nombre cambiado correctamente

,ID,Limit Balance,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0,No info,2,2,-1,-1,-2,-2
1,2,120000.0,NaN,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,26 years,-1,2,0,0,0,2
2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,34 years,0,0,0,0,0,0
3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,37 years,0,0,0,0,0,0
4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,57 years,-1,0,-1,0,0,0

In [2734]:
# Se une el df3 a lo que ya se tiene procesado hasta el momento
df1_2_3 = pd.merge(df1_2,df3_pay_atm , left_on="ID", right_on="ID")

In [2735]:
df1_2_3.columns

Index(['ID', 'Limit Balance', 'SEX', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3',
       'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3',
       'PAY_4', 'PAY_5', 'PAY_6', 'LIMIT_BAL', 'EDUCATION', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [2736]:
df1_2_3["LIMIT_BAL"] = pd.to_numeric(df1_2_3["LIMIT_BAL"], errors="coerce")
for i in range (0, len(df1_2_3)):
    if pd.isna(df1_2_3.loc[i, "LIMIT_BAL"]):
        df1_2_3.loc[i, "LIMIT_BAL"] = df1_2.loc[i, "Limit Balance"]
df1_2_3["LIMIT_BAL"].equals(df1_2_3["Limit Balance"])

True

In [2737]:
# Columna "LIMIT_BAL" tiene los mismos datos que "Limit Balance", por lo tanto se puede eliminar
if "LIMIT_BAL" in df1_2_3.columns:
    df1_2_3.drop("LIMIT_BAL", inplace=True, axis=1)

In [2738]:
df1_2_3.columns

Index(['ID', 'Limit Balance', 'SEX', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3',
       'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3',
       'PAY_4', 'PAY_5', 'PAY_6', 'EDUCATION', 'PAY_AMT1', 'PAY_AMT2',
       'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [2739]:
df1_2_3.dtypes

ID                 int64
Limit Balance    float64
SEX               object
BILL_AMT1        float64
BILL_AMT2        float64
BILL_AMT3        float64
BILL_AMT4        float64
BILL_AMT5        float64
BILL_AMT6        float64
AGE               object
PAY_0              int64
PAY_2              int64
PAY_3              int64
PAY_4              int64
PAY_5              int64
PAY_6              int64
EDUCATION         object
PAY_AMT1         float64
PAY_AMT2         float64
PAY_AMT3         float64
PAY_AMT4         float64
PAY_AMT5         float64
PAY_AMT6         float64
dtype: object

In [2740]:
df1_2_3["EDUCATION"]
# EDUCATION es una columna numérica pero está definida como "object" por las celdas que dicen "Null". Se decide hacer el cambio a NaN.
# Las otras columnas están definidas con formato numérico por lo tanto no se modifican por el momento.

0        2
1        2
2     Null
3        2
4        2
5        1
6        1
7        2
8        3
9     Null
10       3
11       1
12    Null
13       2
14       1
15       1
16       1
17       1
18       1
19       3
20       2
21       2
22    Null
23       1
24       3
25       1
26       3
27       3
28       1
29       1
30       2
31    Null
32       2
33       1
34       2
35       2
36       1
37       1
38       1
39    Null
40       2
41    Null
42       1
43       1
44       1
45       5
46       2
47       1
48       3
49       1
Name: EDUCATION, dtype: object

In [2741]:
df1_2_3["EDUCATION"] = pd.to_numeric(df1_2_3["EDUCATION"], errors="coerce")

In [2742]:
df1_2_3.isna().sum()
# Hasta el momento las columnas "SEX" y "EDUCATION" tienen celdas sin datos.

ID               0
Limit Balance    0
SEX              7
BILL_AMT1        0
BILL_AMT2        0
BILL_AMT3        0
BILL_AMT4        0
BILL_AMT5        0
BILL_AMT6        0
AGE              0
PAY_0            0
PAY_2            0
PAY_3            0
PAY_4            0
PAY_5            0
PAY_6            0
EDUCATION        7
PAY_AMT1         0
PAY_AMT2         0
PAY_AMT3         0
PAY_AMT4         0
PAY_AMT5         0
PAY_AMT6         0
dtype: int64

In [2743]:
# Se une el df4 a lo que se tiene procesado hasta el momento
df1_2_3_4 = pd.merge(df1_2_3,df4_pay_next_month , left_on="ID", right_on="ID")
df1_2_3_4.head()

,ID,Limit Balance,SEX_x,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,AGE_x,...,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,SEX_y,EDUCATION_y,MARRIAGE,AGE_y,default.payment.next.month
0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0,No info,...,689.0,0.0,0.0,0.0,0.0,2,2.0,1,24.0,1
1,2,120000.0,NaN,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,26 years,...,1000.0,1000.0,1000.0,0.0,2000.0,2,2.0,2,26.0,1
2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,34 years,...,1500.0,1000.0,1000.0,1000.0,5000.0,2,2.0,2,34.0,0
3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,37 years,...,2019.0,1200.0,1100.0,1069.0,1000.0,2,NaN,1,37.0,0
4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,57 years,...,36681.0,10000.0,9000.0,689.0,679.0,1,2.0,1,57.0,0

In [2744]:
df1_2_3_4.columns
# Dos columnas "SEX", "AGE", "EDUCATION"

Index(['ID', 'Limit Balance', 'SEX_x', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3',
       'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'AGE_x', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'EDUCATION_x', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'SEX_y',
       'EDUCATION_y', 'MARRIAGE', 'AGE_y', 'default.payment.next.month'],
      dtype='object')

In [2745]:
df1_2_3_4.dtypes

ID                              int64
Limit Balance                 float64
SEX_x                          object
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
AGE_x                          object
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
EDUCATION_x                   float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
SEX_y                          object
EDUCATION_y                   float64
MARRIAGE                        int64
AGE_y                         float64
default.payment.next.month      int64
dtype: object

In [2746]:
# Primero se limpiaran datos de columna SEX. Columna SEX_y tiene números pero está definida como "object". Se procede a convertirla.
df1_2_3_4["SEX_y"] = pd.to_numeric(df1_2_3_4["SEX_y"], errors="coerce")

In [2747]:
# Hay 6 valores que no se tienen en la columna SEX_y. Se intentará buscarlos en la columna SEX_x y reemplazarlos
df1_2_3_4["SEX_y"].isna().sum()

6

In [2748]:
# Se utilizó los valores de la columna "SEX_y" para reemplazar los faltantes en la columna "SEX_x" según el criterio:
# 1 corresponde a "male", 2 corresponde a "female". Esto se dedujo al comparar filas presentes en ambas columnas.

for i in range (0, len(df1_2_3_4)):
    if pd.isna(df1_2_3_4.loc[i,"SEX_x"]):
        if df1_2_3_4.loc[i, "SEX_y"] == 1:
            df1_2_3_4.loc[i, "SEX_x"] = "male"
        elif df1_2_3_4.loc[i, "SEX_y"] == 2:
            df1_2_3_4.loc[i, "SEX_x"] = "female"

# No quedan valores vacíos en SEX_x            
df1_2_3_4["SEX_x"].isna().sum()

0

In [2749]:
# Para verificar que ambas columnas sean consistentes:
# - Se reemplazan los 1 por "male" y los 2 por "female" en "SEX_y"
# - Se reemplazan los valores faltantes en "SEX_y" por los correspondientes en "SEX_x"
# Luego se comparan y al ser iguales se puede eliminar una, en este caso se eliminará "SEX_y" y se renombrará "SEX_x" más adelante.

df1_2_3_4['SEX_y'] = df1_2_3_4['SEX_y'].replace(1,"male")
df1_2_3_4['SEX_y'] = df1_2_3_4['SEX_y'].replace(2,"female")
for i in range (0, len(df1_2_3_4)):
    if pd.isna(df1_2_3_4.loc[i,"SEX_y"]):
        df1_2_3_4.loc[i,"SEX_y"] = df1_2_3_4.loc[i,"SEX_x"]

df1_2_3_4["SEX_x"].equals(df1_2_3_4["SEX_y"])

True

In [2750]:
if "SEX_y" in df1_2_3_4.columns:
    df1_2_3_4.drop("SEX_y", inplace=True, axis=1)

In [2751]:
df1_2_3_4.head()

,ID,Limit Balance,SEX_x,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,AGE_x,...,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,EDUCATION_y,MARRIAGE,AGE_y,default.payment.next.month
0,1,20000.0,female,3913.0,3102.0,689.0,0.0,0.0,0.0,No info,...,0.0,689.0,0.0,0.0,0.0,0.0,2.0,1,24.0,1
1,2,120000.0,female,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,26 years,...,0.0,1000.0,1000.0,1000.0,0.0,2000.0,2.0,2,26.0,1
2,3,90000.0,female,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,34 years,...,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,2.0,2,34.0,0
3,4,50000.0,female,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,37 years,...,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,NaN,1,37.0,0
4,5,50000.0,male,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,57 years,...,2000.0,36681.0,10000.0,9000.0,689.0,679.0,2.0,1,57.0,0

In [2752]:
# Limpieza de datos para generar columna "AGE"
print(df1_2_3_4["AGE_y"].isna().sum())

6

In [2753]:
# Se reemplazan los valores "No info" en AGE_x por los de la columna AGE_y
df1_2_3_4['AGE_x'] = np.where(df1_2_3_4['AGE_x']=="No info", df1_2_3_4['AGE_y'], df1_2_3_4['AGE_x'])

In [2754]:
# A las celdas que no tengan la palabra "years" al final, se les añade.
for i in range (0,len(df1_2_3_4)):
    if str(df1_2_3_4.loc[i,"AGE_x"])[-5:] != "years":
        df1_2_3_4.loc[i,"AGE_x"] = str(df1_2_3_4.loc[i,"AGE_x"])[:-2] + " " + "years"

In [2755]:
df1_2_3_4.isna().sum()

ID                            0
Limit Balance                 0
SEX_x                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
AGE_x                         0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
EDUCATION_x                   7
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
EDUCATION_y                   6
MARRIAGE                      0
AGE_y                         6
default.payment.next.month    0
dtype: int64

In [2756]:
# Busca los valores en AGE_y que están vacíos y los reemplaza con los de la columna AGE_x, además convierte en string y
# añade la palabra "years" a las celdas originales de AGE_y.

df1_2_3_4["AGE_y"] = df1_2_3_4["AGE_y"].astype(str)

for i in range (0, len(df1_2_3_4)):
    if df1_2_3_4.loc[i, 'AGE_y'] == "nan":
        df1_2_3_4.loc[i, "AGE_y"] = df1_2_3_4.loc[i, "AGE_x"]
    elif str(df1_2_3_4.loc[i,"AGE_y"])[-5:] != "years":
        df1_2_3_4.loc[i,"AGE_y"] = str(df1_2_3_4.loc[i,"AGE_y"])[:-2] + " " + "years"

In [2757]:
# Chequea si ambas columnas son iguales
df1_2_3_4["AGE_x"].equals(df1_2_3_4["AGE_y"])

True

In [2758]:
# Columna AGE_x está completa y ambas son iguales, por lo tanto se elimina AGE_y
if "AGE_y" in df1_2_3_4.columns:
    df1_2_3_4.drop("AGE_y", inplace=True, axis=1)

In [2759]:
df1_2_3_4[["EDUCATION_x", "EDUCATION_y"]].head()

   EDUCATION_x  EDUCATION_y
0          2.0          2.0
1          2.0          2.0
2          NaN          2.0
3          2.0          NaN
4          2.0          2.0

In [2760]:
df1_2_3_4.dtypes

ID                              int64
Limit Balance                 float64
SEX_x                          object
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
AGE_x                          object
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
EDUCATION_x                   float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
EDUCATION_y                   float64
MARRIAGE                        int64
default.payment.next.month      int64
dtype: object

In [2761]:
# Ambas columnas EDUCATION tienen tipo de datos float64. Se procede a reemplazar los datos faltantes en EDUCATION_x con los correspondientes en
# EDUCATION_y y los faltantes en EDUCATION_y se reemplazan con los correspondientes en EDUCATION_x.
# Luego se revisa si las columnas quedaron iguales

df1_2_3_4['EDUCATION_x'] = np.where(df1_2_3_4['EDUCATION_x'].isna(), df1_2_3_4['EDUCATION_y'], df1_2_3_4['EDUCATION_x'])
df1_2_3_4['EDUCATION_y'] = np.where(df1_2_3_4['EDUCATION_y'].isna(), df1_2_3_4['EDUCATION_x'], df1_2_3_4['EDUCATION_y'])
df1_2_3_4["EDUCATION_x"].equals(df1_2_3_4["EDUCATION_y"])

True

In [2762]:
# Como son iguales se elimina una, en este caso EDUCATION_y.
if "EDUCATION_y" in df1_2_3_4.columns:
    df1_2_3_4.drop("EDUCATION_y", inplace=True, axis=1)

df1_2_3_4.columns

Index(['ID', 'Limit Balance', 'SEX_x', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3',
       'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'AGE_x', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'EDUCATION_x', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'MARRIAGE',
       'default.payment.next.month'],
      dtype='object')

In [2763]:
# Se cambia de nombre a las columnas para igualar a los requeridos en el enunciado.
df1_2_3_4.rename(columns={"SEX_x": "Sex", "EDUCATION_x": "Education", "MARRIAGE": "Marriage", "AGE_x": "Age", 
                         "PAY_0": "PAY 0", "PAY_2": "PAY 2", "PAY_3": "PAY 3", "PAY_4": "PAY 4", "PAY_5": "PAY 5", 
                          "PAY_6": "PAY 6", "BILL_AMT1": "BILL AMT 1", "BILL_AMT2": "BILL AMT 2", "BILL_AMT3": "BILL AMT 3",
                         "BILL_AMT4": "BILL AMT 4", "BILL_AMT5": "BILL AMT 5", "BILL_AMT6": "BILL AMT 6", "PAY_AMT1": "PAY AMT 1", 
                         "PAY_AMT2": "PAY AMT 2", "PAY_AMT3": "PAY AMT 3", "PAY_AMT4": "PAY AMT 4", "PAY_AMT5": "PAY AMT 5", "PAY_AMT6": "PAY AMT 6", 
                         "default.payment.next.month": "default pay next month"}, inplace=True)

In [2764]:
df1_2_3_4.columns

Index(['ID', 'Limit Balance', 'Sex', 'BILL AMT 1', 'BILL AMT 2', 'BILL AMT 3',
       'BILL AMT 4', 'BILL AMT 5', 'BILL AMT 6', 'Age', 'PAY 0', 'PAY 2',
       'PAY 3', 'PAY 4', 'PAY 5', 'PAY 6', 'Education', 'PAY AMT 1',
       'PAY AMT 2', 'PAY AMT 3', 'PAY AMT 4', 'PAY AMT 5', 'PAY AMT 6',
       'Marriage', 'default pay next month'],
      dtype='object')

In [2765]:
df_final = df1_2_3_4[['ID', 'Limit Balance', 'Sex', 'Education', 'Marriage', 'Age', 'PAY 0', 'PAY 2',
       'PAY 3', 'PAY 4', 'PAY 5', 'PAY 6', 'BILL AMT 1', 'BILL AMT 2', 'BILL AMT 3',
       'BILL AMT 4', 'BILL AMT 5', 'BILL AMT 6', 'PAY AMT 1',
       'PAY AMT 2', 'PAY AMT 3', 'PAY AMT 4', 'PAY AMT 5', 'PAY AMT 6', 'default pay next month' ]]
df_final.head()

,ID,Limit Balance,Sex,Education,Marriage,Age,PAY 0,PAY 2,PAY 3,PAY 4,...,BILL AMT 4,BILL AMT 5,BILL AMT 6,PAY AMT 1,PAY AMT 2,PAY AMT 3,PAY AMT 4,PAY AMT 5,PAY AMT 6,default pay next month
0,1,20000.0,female,2.0,1,24 years,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,female,2.0,2,26 years,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,female,2.0,2,34 years,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,female,2.0,1,37 years,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,male,2.0,1,57 years,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [2766]:
# Se convierten los valores de Education a int.
df_final["Education"] = df_final["Education"].astype(int)

In [2767]:
df_final.head()

,ID,Limit Balance,Sex,Education,Marriage,Age,PAY 0,PAY 2,PAY 3,PAY 4,...,BILL AMT 4,BILL AMT 5,BILL AMT 6,PAY AMT 1,PAY AMT 2,PAY AMT 3,PAY AMT 4,PAY AMT 5,PAY AMT 6,default pay next month
0,1,20000.0,female,2,1,24 years,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,female,2,2,26 years,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,female,2,2,34 years,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,female,2,1,37 years,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,male,2,1,57 years,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

<h1>Normalización</h1>

In [2768]:
# Se crea un dataframe de respaldo para no perder los datos originales.
# Se decidió aplicar una normalización z score a las columnas "Limit Balance", todas las columnas "BILL AMT" y todas las columnas
# "PAY AMT". Esto porque tienen valores dispares que varían bastante, pueden ser negativos, 0 o cientos de miles.
# Se descartó normalización decimal o lineal porque al existir límites tan dispares con respecto a algunos valores, se obtendrían
# algunos valores con muchos decimales al aplicar la normalización.
df_final_normalizado = df_final.copy()

In [2769]:
columnas_a_normalizar = ['Limit Balance', 'BILL AMT 1', 'BILL AMT 2', 'BILL AMT 3', 'BILL AMT 4', 'BILL AMT 5',
                         'BILL AMT 6', 'PAY AMT 1','PAY AMT 2', 'PAY AMT 3', 'PAY AMT 4', 'PAY AMT 5', 'PAY AMT 6']

# Se aplica la fórmula de z score para las columnas seleccionadas 1 grado de libertad (ddof)
df_final_normalizado[columnas_a_normalizar] = (df_final_normalizado[columnas_a_normalizar]-df_final_normalizado[columnas_a_normalizar].mean())/df_final_normalizado[columnas_a_normalizar].std(ddof=1)
df_final_normalizado.head()

,ID,Limit Balance,Sex,Education,Marriage,Age,PAY 0,PAY 2,PAY 3,PAY 4,...,BILL AMT 4,BILL AMT 5,BILL AMT 6,PAY AMT 1,PAY AMT 2,PAY AMT 3,PAY AMT 4,PAY AMT 5,PAY AMT 6,default pay next month
0,1,-0.927885,female,2,1,24 years,2,2,-1,-1,...,-0.381059,-0.446162,-0.462646,-0.550536,-0.480559,-0.436613,-0.325347,-0.281105,-0.381478,1
1,2,-0.284414,female,2,2,26 years,-1,2,0,0,...,-0.352850,-0.400580,-0.420472,-0.550536,-0.446391,-0.355514,-0.290150,-0.281105,-0.198377,1
2,3,-0.477455,female,2,2,34 years,0,0,0,0,...,-0.257504,-0.248950,-0.261552,-0.382288,-0.391460,-0.355514,-0.290150,-0.246135,0.076274,0
3,4,-0.734844,female,2,1,37 years,0,0,0,0,...,-0.136948,-0.064100,-0.080517,-0.328865,-0.334441,-0.339295,-0.286631,-0.243722,-0.289928,0
4,5,-0.734844,male,2,1,57 years,-1,0,-1,0,...,-0.200524,-0.193565,-0.215226,-0.328865,3.473615,0.374375,-0.008582,-0.257011,-0.319316,0

<h1>Exportación a CSV</h1>

In [2770]:
df_final_normalizado.to_csv("Miniproyecto 1.csv", sep=",", encoding="UTF-8")

In [2771]:
# Se lee archivo para verificar que éste haya sido generado correctamente.
df_archivo= pd.read_csv("Miniproyecto 1.csv")
if "Unnamed: 0" in df_archivo.columns:
    df_archivo.drop("Unnamed: 0", inplace=True, axis=1)
df_archivo.head()

,ID,Limit Balance,Sex,Education,Marriage,Age,PAY 0,PAY 2,PAY 3,PAY 4,...,BILL AMT 4,BILL AMT 5,BILL AMT 6,PAY AMT 1,PAY AMT 2,PAY AMT 3,PAY AMT 4,PAY AMT 5,PAY AMT 6,default pay next month
0,1,-0.927885,female,2,1,24 years,2,2,-1,-1,...,-0.381059,-0.446162,-0.462646,-0.550536,-0.480559,-0.436613,-0.325347,-0.281105,-0.381478,1
1,2,-0.284414,female,2,2,26 years,-1,2,0,0,...,-0.352850,-0.400580,-0.420472,-0.550536,-0.446391,-0.355514,-0.290150,-0.281105,-0.198377,1
2,3,-0.477455,female,2,2,34 years,0,0,0,0,...,-0.257504,-0.248950,-0.261552,-0.382288,-0.391460,-0.355514,-0.290150,-0.246135,0.076274,0
3,4,-0.734844,female,2,1,37 years,0,0,0,0,...,-0.136948,-0.064100,-0.080517,-0.328865,-0.334441,-0.339295,-0.286631,-0.243722,-0.289928,0
4,5,-0.734844,male,2,1,57 years,-1,0,-1,0,...,-0.200524,-0.193565,-0.215226,-0.328865,3.473615,0.374375,-0.008582,-0.257011,-0.319316,0

In [2772]:
# Nota: Los índices por defecto del data frame se dejaron de manera intencional porque excel estaba teniendo problemas para abrir 
# el archivo csv que empezara con una columna llamada "ID"
# Fuente: https://wannabits.com/2016/12/20/solucionar-mensaje-error-sylk-formato-archivo-no-valido/